/*#567548*/
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Lora", serif;
}
header {
    background: url(../1226354.png);
    background-size: cover;
    height: 700px;
    object-fit: cover; 
    justify-content: space-between;
    padding: 60px 100px 60px;
}
a{
    text-decoration: none;
}
.header-menu-text {
    display: flex;
    gap: 30px;
    align-items: center; 
    justify-content: space-between;    
    position: fixed;
    top: 0px;
    padding: 20px;
}
.header-menu-logo {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 36px; 
    color: #ffffff;
    text-shadow: 3px 3px 5px #0c0000;
}
.header-burgermenu {
    background:none;
    border: none;
    color: #ffffff;
    font-family: serif;
    display: none;
}
nav{
    display: flex;
    align-items: center;
    gap: 30px;
}
nav a{
    font-size: 24px; 
    color: #ffffff;
}
button{
    background:none;
    border:2px solid #ffffff;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 50px;
    font-size: 24px;
    cursor: pointer;
}
.lang{
    display: flex;
    gap: 5px;
    align-items: center; 
    color: #ffffff;
}
.header-hero {
    justify-content: center;
    position: static;
}
.hero-search {
    display: flex;
    justify-content: center;
    padding: 500px 50px;
    font-size: 20px;
    font-weight: 600;
}
.header-hero-choose{
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 100px;
    padding: 35px;
}
.header-hero-choose select {
    background: transparent;
    border: none;
}
.header-hero-choose:nth-child(1) {
    background-color: rgb(245, 201, 147);
}
 .header-hero-choose:nth-child(2) {
    background-color: rgb(225, 179, 122);
}
 .header-hero-choose:nth-child(3) {
    background-color: rgb(224, 167, 97);
    font-size: 20px;
    font-weight: 600;
}
.header-hero-btn{
    background-color: rgb(223, 154, 65);
    color: black;
    border: none;
    border-radius: 0;
    font-size: 20px;
    font-weight: 600;
} 
main{
    margin: 90px auto;
    max-width: 1080px;
    padding: 30px;
}
h2 {
    font-size: 64px;
    font-weight: 600;
    color: #827f7f;
    text-align: center;
    line-height: 150%;
}
.about-us p{
    font-size: 16px;
    font-weight: 300;
    color: #827f7f;
    text-align: center;
    line-height: 150%;
    margin: 30px 0px;
}
.cards {
    display: flex;
    justify-content: center;
    max-width: 1300px;
    gap: 20px;
    margin: 25px auto;
}
.card{
    position: relative;
}
.card-date {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ffffff;
    width: 100px;
    height: 100px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card-date-day{
    font-size: 40px;
}
.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.card-body {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-body h4 {
    font-size: 20px;
    font-weight: 500;
}
.btn-primary {
    align-items:center;
}
.contact-us{
    max-width: 940px;
    margin: 100px auto;
    padding: 30px;
}
.row-g-3 col-4{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.col-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 100px;
    margin-bottom: 40px;
}
.col-4 input, select{
    border: none;
    border-bottom: 1px solid black;
}
.row-g-3 textarea{
    resize: none;
    height: 100px;
    max-width: 940px;
    border-bottom: 1px solid black;
    outline: none;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: rgb(223, 154, 65);
    color: black;
    padding: 10px 40px;
    display: block;
    margin: 20px auto;
}
footer{
    background: rgb(223, 154, 65);
    padding: 60px 60px;
}
.footer-body{
    max-width: 1100px;
    margin: 0 auto;
    color: #ffffff;
}
.footer-body h3{
    font-size: 64px;
    text-align: center;
    font-weight: 900;
}
.footer-body-links {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px 30px;
}
.footer-body-links ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
 a{
    color: #ffffff;
}
.footer-body-links h4{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
}
.footer-social-media {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0px;
}
.footer-policy{
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 2px solid #ffffff;
    padding: 15px 0px 32px;
}
.footer-policy a{
    font-size: 12px;
    font-weight: 100;
}
.rights {
    font-weight: 100;
    opacity: 0.5;
}

@media screen and (max-width: 900px){
    .header-burgermenu {
        display: block;  
    } 
    .header-menu {max-width: max-content;}
    nav {
        display: none;
    }
}
@media screen and (max-width: 768px){
    .hero-search{
    flex-direction: column;
    align-items: center;
    padding: 200px 20px;
} 
.header-hero-btn, .header-hero-choose{
min-width: max(80%);}
.cards {
     display: grid;
}
.card-img {
    height: 40vw;
}
.col-4{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 40px;
}
}
@media screen and (max-width: 550px){
    .rights, .footer-policy, .footer-social-media, .footer-body-links{
        display: none;
    }
    .footer-body {
        font-size: 32px;
    }
}
@media screen and (max-width: 500px){
    .header{
        padding: 10px;
    }
    h2 {
        font-size: 20px;
    }
    .about-us p{
        font-size: 12px;
        line-height: 100%;
        margin: 10px 0px;
        color: #3f3d3d;
    }
    .card-date{
        height: 50px;
        width: 50px;
        font-size: 16px;
    }
    .card-date-day{
        font-size: 20px;
    }
}
